HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=CityBikes
APP_URL=http://${HOST}:${PORT}
API_BIKES_URL=http://api.citybik.es/v2/networks
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=decathlon-db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_DATABASE=citybikes
